<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BC1J0TI</Machine>
    <WindowsUser>mifma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>4b6aeff6-52d7-4ba1-9436-960e6202414c</PackageIdentityName>
    <PackageIdentityPublisher>CN=mifma</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\bin\ARM\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>62A2102AB2CF761E5C75D9171B0AF67FE88CCECA7BBF40E97A43B19731AAD1EB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>NodeWinIoT_1.0.0.0_arm__11weecmc60nn0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>NodeWinIoT_11weecmc60nn0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>NodeWinIoT</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mifma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-09T01:47:29.876</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\package.json">
      <PackagePath>package.json</PackagePath>
      <Modified>2017-05-09T01:47:33.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-01-23T10:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-23T10:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-23T10:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-23T10:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-23T10:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-23T10:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-23T10:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\server.js">
      <PackagePath>server.js</PackagePath>
      <Modified>2017-05-09T01:47:21.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\NodejsUWP\ARM\node.dll">
      <PackagePath>node.dll</PackagePath>
      <Modified>2017-02-07T08:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\NodejsUWP\ARM\nodeuwp.dll">
      <PackagePath>nodeuwp.dll</PackagePath>
      <Modified>2017-02-07T08:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\node_modules.zip">
      <PackagePath>node_modules.zip</PackagePath>
      <Modified>2017-05-09T01:27:38.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\node_modules.hash">
      <PackagePath>node_modules.hash</PackagePath>
      <Modified>2017-05-09T01:27:38.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\node_modules\uwp.node">
      <PackagePath>node_modules\uwp.node</PackagePath>
      <Modified>2017-02-07T08:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\arm\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-03-30T21:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\experiment\hactiv8\NodeWinIoT\NodeWinIoT\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-09T01:27:38.873</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>